<assembly>
    <id>car</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <files>
        <file>
            <source>src/main/resources/xero_assets/connector-config-xero_assets.xml</source>
            <destName>connector-config.xml</destName>
            <outputDirectory>/META-INF</outputDirectory>
        </file>
        <file>
            <source>src/main/resources/xero_assets/connector-descriptor-xero_assets.xml</source>
            <destName>connector-descriptor.xml</destName>
            <outputDirectory>/META-INF</outputDirectory>
        </file>

    </files>
    <fileSets>
        <fileSet>
            <outputDirectory>META-INF</outputDirectory>
            <includes>
                <include>com.boomi.Overrides</include>
            </includes>
            <directory>target/classes</directory>
        </fileSet>
        <fileSet>
            <outputDirectory>conf</outputDirectory>
            <includes>
                <include>*.txt</include>
            </includes>
            <directory>target/conf</directory>
        </fileSet>
        <fileSet>
            <outputDirectory>META-INF</outputDirectory>
            <includes>
                <include>MANIFEST.MF</include>
            </includes>
            <directory>${remote.resource.filtered.directory}</directory>
        </fileSet>
    </fileSets>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <excludes>
                <exclude>com.boomi.util:boomi-util</exclude>
                <exclude>*commons-logging*</exclude>
                <exclude>commons-codec*</exclude>
            </excludes>
            <useTransitiveFiltering>true</useTransitiveFiltering>
        </dependencySet>
    </dependencySets>
</assembly>